RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key
RECAPTCHA_SECRET= # Google reCAPTCHA secret
CRYPTO_ALGORITHM="aes-256-cbc" # Encryption algorithms
CRYPTO_KEY= # Encryption key for AES
PORT=3000 # Port used
NODE_ENV="staging" # Project environment
SMTP_USER= # Gmail
SMTP_PASS= # App passwords
SMTP_HOST="smtp.gmail.com" # SMTP Mail host
SMTP_PORT=465 # SMTP Mail port
CSRF_SECRET= # CSRF Secret character 32-length