RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key
RECAPTCHA_SECRET= # Google reCAPTCHA secret
CRYPTO_ALGORITHM="aes-256-cbc" # Encryption algorithms
CRYPTO_KEY= # Encryption key for AES
PORT=3000 # Port used