RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key
RECAPTCHA_SECRET= # Google reCAPTCHA secret
CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_KEY= # Encryption key for AES
CRYPTO_IV= # Encryption algorithms
PORT=3000 # Port used